<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>3.0</jsp-version>  
  <short-name>nit</short-name>  
  <uri>http://somanath.com/tags/nit</uri>  
  
<tag>  
<name>hello</name>  
<tag-class>com.nt.tag.HelloTag</tag-class> 
<body-content>empty</body-content> 
</tag>  

<tag>  
<name>prime</name>  
<tag-class>com.nt.tag.PrimeTag</tag-class> 
<body-content>empty</body-content> 
</tag>  
<attribute>
	<name>n</name>
	<required>false</required>
</attribute>

</taglib>  

